* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body,
p,
h1,
h2,
h3,
h4,
figure {
    padding: 0;
    margin: 0;
}


h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

h2 {
    color: rgb(84, 84, 84);
    font-family: Georgia,
        "Times New Roman",
        Times,
        serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;

}

p {
    color: rgb(76, 76, 76);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-decoration: none;
}

h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    color: #f1cdb3;
    margin-bottom: 10px;
}

h4 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: rgb(84, 84, 84);
}

a {
    color: rgb(84, 84, 84);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
}

.app-header {
    background-color: rgb(255, 255, 255);
}

.header-logo-h3 {
    color: rgb(84, 84, 84);
}

.burger-btn {
    display: none;
}

.app-header__components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px 30px 40px;
}

.app-header__components__set-of-links {
    display: flex;
    gap: 35px;
}

.ind-link {
    border-bottom: 4px solid rgb(241, 205, 179);
    height: 25px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.app-header__components__set-of-links__link1 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.app-header__components__set-of-links__link1::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(241, 205, 179);
    opacity: 0;
    transition: opacity 0.3s;
}

.app-header__components__set-of-links__link1:hover::after {
    opacity: 1;
}

.our-friends {
    background-color:rgb(246, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-title{
    text-align: center;
    color: rgb(84, 84, 84);
}

.nav-cards {
    display: flex;
    gap: 20px;
}

.nav-double-left {
    cursor: pointer;
    transition: transform 0.3s;
    transform: rotate(180deg);
}

.nav-double-left:hover {
    transform: scale(1.1) rotate(180deg);
}

.navBtn {
    cursor: pointer;
    transition: transform 0.3s ;
}


.navBtn:hover {
    transform: scale(1.1) ;
}

.nav-left {
    cursor: pointer;
    transition: transform 0.3s;
    transform: rotate(180deg);
}

.nav-left:hover {
    transform: scale(1.1) rotate(180deg);
}

.page-number {
    display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 100px;
           
            background: rgb(241, 205, 179);
}



.pets-card-container {
    display: flex;
    flex-direction: column;
    gap: 45px;
    align-items: center;
    padding: 80px 40px 100px 40px;
    max-width: 1280px;
    justify-content: center;
}

.cards-pets {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 40px;
    align-items: center;
    justify-content: center;

}

.card {
    width: 270px;
    height: 435px;
    background: rgb(250, 250, 250);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: transform 0.3s;
}

.card:hover {
    color: white;
    transform: scale(1.1);
}



.card-btn {
    width: 187px;
    height: 52px;
    padding: 15px 45px 15px 45px;
    box-sizing: border-box;
    border: 2px solid rgb(241, 205, 179);
    border-radius: 100px;
    cursor: pointer;
    background: rgb(250, 250, 250);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    transition: transform 0.3s;
}

.card-btn:hover {
    background-color: rgb(179,
            117,
            73);
    color: white;
    transform: scale(1.1);

}



.footer-page {
    background-image: url(./images/footer-gradient-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-content {
    display: flex;
    gap: 160px;
    justify-content: center;
    padding-top: 40px;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-st1 {
    color: rgb(255, 255, 255);
}

.footer-content-center {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-st2 {
    color: rgb(255, 255, 255);
}

.link-info {
    color: rgb(241, 205, 179);
}

.footer-link {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-text {
    display: flex;
    gap: 160px;
}

@media (min-width: 768px) and (max-width: 1279px) {
    .app-header__components {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

   .fifth-page-content {
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
   }

   .last-card {
       position: absolute;
       left: -9999px;
   }

   .pred-last-card {
       position: absolute;
       left: -9999px;
   }

   .footer-content {
       display: flex;
       flex-direction: column;
       gap: 65px;
       align-items: center;
       padding: 40px 40px 0px;
   }
}

@media (min-width: 320px) and (max-width: 768px) {
    .app-header__components {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .burger-btn {
            display: block;
            position: relative;
            width: 30px;
            height: 22px;
            border: none;
            cursor: pointer;
            background-color: transparent;
            z-index: 2;
    
        }
    
        .btn-span {
    
            position: absolute;
            width: 30px;
            border: 2px solid rgb(0, 0, 0);
            right: 0;
            transition: transform .5s;
    
        }
    
        .btn-span:nth-child(1) {
            transform: translateY(-11px);
        }
    
        .btn-span:nth-child(3) {
            transform: translateY(10px);
        }
                a {
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 160%;
                }

        .app-header__components__set-of-links {
            position: fixed;
            right: -320px;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding-top: 248px;
            background-color: white;
            width: 320px;
            height: 823px;
            transition: transform .5s;
    
        }
    
        .ind-link {
            border-bottom: 3px solid rgb(241, 205, 179);
            display: flex;
            width: 128px;
            flex-direction: column-reverse;
            position: relative;
        }
    
    
        .app-header.open .app-header__components__set-of-links {
            transform: translateX(-100%);
    
        }
    
        .app-header.open .btn-span:nth-child(1) {
            transform: rotate(-90.00deg) translateY(-11px);
        }
    
        .app-header.open .btn-span:nth-child(2) {
            transform: rotate(-90.00deg);
        }
    
        .app-header.open .btn-span:nth-child(3) {
            transform: rotate(-90.00deg) translateY(11px);
        }

    .cont-title {
        font-size: 25px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 6%;
            text-align: center;
    }

        .pets-card-container {
            padding: 42px 0 42px;
        }

        

                .last-card {
                    position: absolute;
                    left: -9999px;
                }
        
                .pred-last-card {
                    position: absolute;
                    left: -9999px;
                }

        .nav-cards {
                    display: flex;
                    gap: 10px;
                }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 40px 0px;
        }
    
        .footer-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .foot-img {
            width: 260px;
            height: 269px;
        }
}