* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body, p, h1, h2, h3, h4, figure {
    padding: 0;
    margin: 0;
}


h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

h2 {
    color: rgb(84, 84, 84);
    font-family: Georgia,
            "Times New Roman",
            Times,
            serif;
    font-size: 35px;
    font-weight: 400; 
    line-height: 130%;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
        
}

p {
    color: rgb(76, 76, 76);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-decoration: none;
}

h3 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    color: #f1cdb3;
    margin-bottom: 10px;
}

h4 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: rgb(84, 84, 84);
}

a {
    color: rgb(205, 205, 205);
    font-family: Arial;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
}



.app-header {
    width: 100%;
    padding: 30px 40px 0px;
    background-image: url(./images/start-screen-gradient-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}


.app-header__components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 90px;
}

.app-header__components__set-of-links {
    display: flex;
    gap: 35px;
}

.ind-link {
    border-bottom: 4px solid rgb(241, 205, 179);
        height: 25px;
        display: flex;
        flex-direction: column;
        position: relative;
}

.burger-btn {
    display: none;
}

.app-header__components__set-of-links__link1 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.app-header__components__set-of-links__link1::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: rgb(241, 205, 179);
    opacity: 0;
    transition: opacity 0.3s;
}

.app-header__components__set-of-links__link1:hover::after {
    opacity: 1;
}



.mobile-buttons {
    display: none;
}


.first-page__content {
    display: flex;
    justify-content: center;
    gap: 42px;
   
}


.first-page__content__left {
    padding-top: 163px;
    display: flex;
    flex-direction: column;
    gap: 42px;
    
}

.app-header__content__left__subtitle {
    font-family: Arial;
    font-size: 15px;
    line-height: 160%;
    color: rgb(205, 205, 205);
}

.app-header__content__left__knopka {
    width: 207px;
    height: 52px;
    padding: 15px 45px 15px 45px;
    background-color: rgb(241, 205, 179);
    border-radius: 100px;
    border: none;
    cursor: pointer;
    font-family: Georgia;
    font-size: 17px;
    transition: transform 0.3s;
}

.app-header__content__left__knopka:hover {
    background-color: rgb(179,
        117,
        73);
    color: white;
    transform: scale(1.1);
}

.about {
    background: rgb(255, 255, 255);;
}

.container1 {
    display: flex;
    gap: 120px;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.container1-right {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.our-friends {
    background: rgb(246, 246, 246);
}

.third-page_title {
    text-align: center;
}

.third-page_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    padding-top: 80px;
    padding-bottom: 100px;
}

.button2 {
    width: 261px;
    height: 52px;
    left: 470px;
    top: 645px;
    padding: 15px 45px 15px 45px;
    border: none;
    border-radius: 100px;
    background: rgb(241, 205, 179);
    cursor: pointer;
    font-family: Georgia;
    font-size: 17px;
    transition: transform 0.3s;
    
}

.button2:hover {
    background-color: rgb(179,
            117,
            73);
    color: white;
    transform: scale(1.1);
}

.cards-container {
    display: flex;
    gap: 7px;
    align-items: center;
}

.container-btn {
    border: none;
    cursor: pointer;
    width: 52px;
    height: 52px;
    background: rgb(246, 246, 246);
}

.cards {
    display: flex;
    gap: 90px;
}

.card {
    width: 270px;
    height: 435px;
    background: rgb(250, 250, 250);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: transform 0.3s;
}

.katrine-card, .jennifer-card , .woody-card {
    width: 270px;
    height: 435px;
    background: rgb(250, 250, 250);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: transform 0.3s;}



.katrine-card:hover,
.jennifer-card:hover,
.woody-card:hover {
    color: white;
    transform: scale(1.1);
}



.card-btn {
    width: 187px;
    height: 52px;
    padding: 15px 45px 15px 45px;
    box-sizing: border-box;
    border: 2px solid rgb(241, 205, 179);
    border-radius: 100px;
    cursor: pointer;
    background: rgb(250, 250, 250);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    transition: transform 0.3s;
}

.card-btn:hover {
    background-color: rgb(179,
            117,
            73);
    color: white;
    transform: scale(1.1);
    
}

.fourth-page_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin: 80px 40px 100px 40px;
    
}

.fourth-page_title {
    text-align: center;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    column-gap: 120px;
    box-sizing: content-box;
    max-width: 1026px;
}

.icon-fig {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: rgb(84, 84, 84);
}

.in-addition {
    background: rgb(246, 246, 246);
}

.fifth-page-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 80px 182px 100px;
}

.right-cont {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fifth-page-info {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: rgb(84, 84, 84);
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 6%;
    text-align: left;
}
 
.fifth-page-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 349px;
    height: 43px;
    align-items: center;
    border: none;
    border-radius: 9px;
    background: rgb(241, 205, 179);
    color: rgb(84, 84, 84);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 6%;
    cursor: pointer;
}

.fifth-page-button:hover {
    background-color: rgb(179,
            117,
            73);
    color: white;

}

.more-info {
    color: rgb(178, 178, 178);
        font-family: Arial;
        font-style: italic;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0px;
        text-align: left;
}

.footer-page {
    background-image: url(./images/footer-gradient-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-text {
    display: flex;
    gap: 160px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 40px 40px 0px;
}

.footer-content-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-st1 {
    color: rgb(255, 255, 255);
}

.footer-content-center {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-st2 {
    color: rgb(255, 255, 255);
}

.link-info {
    color: rgb(241, 205, 179);
}

.footer-link {
    display: flex;
    gap: 20px;
    align-items: center;
}


@media (min-width: 768px) and (max-width: 1279px) {
    .app-header__components {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0px;
    }

    .first-page__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 42px;
    }

    .first-page__content__left {
        display: flex;
        flex-direction: column;
        gap: 42px;
        padding-top: 0;
        margin-top: 60px;
    }

    .puppy-img {
        width: 569px;
        height: 593px;
    }

    .container1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .third-page_content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        padding-top: 80px;
        padding-bottom: 100px;
        padding: 80px 30px 100px;
    }

    .cards-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container-btn {
        border: none;
        cursor: pointer;
        width: 52px;
        height: 52px;
        background: rgb(246, 246, 246);
    }

    .cards {
        display: flex;
        gap: 40px;
    }

    .woody-card {
        position: absolute;
        left: -9999px;
    }

    .fifth-page-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 65px;
        align-items: center;
        padding: 40px 40px 0px;
    }
}

@media (min-width: 320px) and (max-width: 768px) {
    .app-header__components {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0px;
    }

    .app-header__content__left__title {
        font-size: 25px;
        margin-top: 60px;
        text-align: center;
    }

    .app-header__content__left__subtitle {
        text-align: center;
    }

    .burger-btn {
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        border: none;
        cursor: pointer;
        background-color: transparent;
        z-index: 2;
        
     }

    .btn-span {
        
        position: absolute;
        width: 30px;
        border: 2px solid rgb(241, 205, 179);
        right: 0;
        transition: transform .5s;

    }

    .btn-span:nth-child(1) {
        transform: translateY(-11px);
    }

    .btn-span:nth-child(3) {
            transform: translateY(10px);
        }

    a {
        font-size: 32px;
        font-weight: 400;
        line-height: 160%;
    }    

    .app-header__components__set-of-links {
        position: fixed;
        right: -320px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding-top: 248px;
        background-image: url(./images/background-burger.png);
        width: 320px;
        height: 823px;
        transition: transform .5s ;
        
    }

        .ind-link {
            border-bottom: 3px solid rgb(241, 205, 179);
            display: flex;
            width: 243px;
            flex-direction: column-reverse;
            position: relative;
        }


    .app-header.open .app-header__components__set-of-links {
            transform: translateX(-100%);
    
        }
    .app-header.open .btn-span:nth-child(1) {
        transform: rotate(-90.00deg) translateY(-11px);
    }

    .app-header.open .btn-span:nth-child(2) {
            transform: rotate(-90.00deg);
    }

    .app-header.open .btn-span:nth-child(3) {
            transform: rotate(-90.00deg) translateY(11px);
    }
        

    .first-page__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 42px;
    }

    .first-page__content__left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 42px;
        padding-top: 0;
    }

    .puppy-img {
        width: 260px;
        height: 271px;
    }

    .container1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .h2-about {
        color: rgb(84, 84, 84);
            font-family: Georgia;
            font-size: 25px;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 6%;
            text-align: center;
    }

    .p-about {
        color: rgb(76, 76, 76);
            font-family: Arial;
            font-size: 15px;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0px;
            text-align: justify;
            padding-right: 15px;
            padding-left: 15px;
    }

    .about-img {
        width: 260px;
        height: 353px;
    }

    .third-page_content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 60px;
        padding-top: 80px;
        padding-bottom: 100px;
        padding: 80px 30px 100px;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container-btn {
        border: none;
        cursor: pointer;
        width: 52px;
        height: 52px;
        background: rgb(246, 246, 246);
    }

    .cards {
        display: flex;
        gap: 40px;
    }

    .woody-card {
        position: absolute;
        left: -9999px;
    }

    .jennifer-card {
        position: absolute;
        left: -9899px;
    }

    .icon-image {
        width: 50px;
        height: 50px;
    }

    .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        column-gap: 60px;
        box-sizing: content-box;
        max-width: 1026px;
    }

    .icon-fig {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 15px;
    }

    .mobile-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .dekstop-btn {
        display: none;
    }

    .fifth-page-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 42px 10px 42px;
    }

    .donation-dog-img {
        width: 260px;
        height: 135px;
    }

    .fifth-page-button {
        gap: 5px;
        width: 281px;
            height: 43px;
            
            font-size: 15px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 40px 0px;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .foot-img {
        width: 260px;
        height: 269px;
    }
}